# Grafana Configuration
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[server]
http_port = 3000
domain = localhost
root_url = http://localhost:3000/

[database]
type = sqlite3

[session]
provider = file

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
admin_user = admin
admin_password = admin
disable_gravatar = true

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[log]
mode = console
level = info

[paths]
data = ./.data
logs = ./.data/logs
plugins = ./.data/plugins
provisioning = ./.data/provisioning
